Applications/Silverlight/Pages/FoodDislikes.xaml

<navigation:Page x:Class="DynamicConnections.NutriStyle.MenuGenerator.Pages.FoodDislikes" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            d:DesignWidth="565" d:DesignHeight="700" 
           xmlns:helpers="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Engine.Helpers"
           Title="Login Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                 xmlns:toolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" NavigationCacheMode="Enabled">

    <navigation:Page.Resources>
        <helpers:RowIndexConverter x:Key="rowConvertor" />
    </navigation:Page.Resources>



    <Grid x:Name="LayoutRoot" Style="{StaticResource gridStyle}"  Height="700">


        <Border Style="{StaticResource borderStyle}"  >

            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                <Grid Height="Auto" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <sdk:Label Content="Food Dislikes" Style="{StaticResource textHeaderStyle}" Grid.Column="0"/>
                    <sdk:Label Content="" Name="name" FontSize="16" FontWeight="Bold" Foreground="#3099C8" Grid.Column="1"/>
                    <Button Content="Next"  Width="35" ToolTipService.ToolTip="Generate Menu" Cursor="Hand" Click="Button_Click" Height="24" Grid.Column="2"/>
                </Grid>
                
                <sdk:Label Content="Select Food Group" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
                    <RadioButton Content="" IsChecked="True" Grid.Column="1" Grid.Row="1" Height="16" Margin="10,0,0,0" GroupName="FoodType" Click="foodGroupRadio_Click" HorizontalAlignment="Left"  Name="foodGroupRadio" VerticalAlignment="Center" />


                    <sdk:Label Content="Select Unique Food" Grid.Row="2" Grid.Column="0"  Margin="10,0,0,0"/>
                    <RadioButton Content="" Grid.Column="1" Grid.Row="2" Height="16" Margin="10,0,0,0" GroupName="FoodType" Click="foodUniqueRadio_Click" HorizontalAlignment="Left"  Name="foodUniqueRadio" VerticalAlignment="Center" />

                    <!-- Food -->
                    <sdk:Label Content="Search Food" Grid.Row="3" Grid.Column="0" Name="SelectFoodLabel" Visibility="Collapsed"/>

                    <Controls:ComboBoxWithValidation Watermark="Click Drop-down Arrow and Select from list" Grid.Row="3" Grid.Column="1" x:Name="food" Height="28" Width="340" Visibility="Visible"
                        HorizontalAlignment="Left" Margin="10,0,0,0" SelectedPair='{Binding Path=Data, Converter={StaticResource rowConvertor}, 
                        ConverterParameter=dc_foodid, Mode=TwoWay}' >
                    </Controls:ComboBoxWithValidation>


                    <Button Grid.Row="3" Grid.Column="1" Margin="350,0,0,0" Name="AddFavorite" Click="AddDislike_Click" Width="50" Height="24" Visibility="Visible"
                HorizontalAlignment="left" Content="Add" ToolTipService.ToolTip="Add" />

                    <toolkit:BusyIndicator   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"   Margin="0,10,0,0" 
                        VerticalAlignment="Stretch" BorderThickness="0" Name="busyIndicator" Visibility="Visible" HorizontalAlignment="Stretch"
                        IsBusy="True"  >
                    <sdk:DataGrid AutoGenerateColumns="False" Name="dataGrid1" Height="Auto"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" GridLinesVisibility="None" 
                        AlternatingRowBackground="White" RowBackground="White" Style="{StaticResource dataGridCustom}"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"/>
                </toolkit:BusyIndicator>

                    <Button Content="Generate Menu" Grid.Row="5" Grid.Column="0" Width="125"  
                        Margin="0,0,0,0" Height="24" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        ToolTipService.ToolTip="Generate Menu" Click="Button_Click"/>
                </Grid>
           
        </Border>
    </Grid>
</navigation:Page>
