Applications/Silverlight/Pages/FoodLog.xaml

<navigation:Page x:Class="DynamicConnections.NutriStyle.MenuGenerator.Pages.FoodLog" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                  xmlns:controlsPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="544" d:DesignHeight="680"
           xmlns:helpers="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Engine.Helpers"
           Title="Login Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <navigation:Page.Resources>
        <helpers:RowIndexConverter x:Key="rowConvertor" />



        <Style TargetType="controlsPrimitives:CalendarDayButton" x:Key="CalendarDayButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controlsPrimitives:CalendarDayButton">
                        <Border BorderBrush="#FF598788" BorderThickness="1" CornerRadius="4" Margin="1">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="95" Width="70">
                                <controlsPrimitives:CalendarDayButton
                                    Loaded="CalendarDayButton_Loaded"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                         
                                    Content="{TemplateBinding Content}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                         
                                    x:Name="CalendarDayButton" Click="CalendarDayButton_Click"/>
                            </StackPanel>       
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

                </Style>


        <Style TargetType="sdk:Calendar" x:Key="calendarStyle">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3DEE8" Offset="0" />
                        <GradientStop Color="#FFD3DEE8" Offset="0.16" />
                        <GradientStop Color="#FFFCFCFD" Offset="0.16" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF617584" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:Calendar">
                        <StackPanel x:Name="Root" HorizontalAlignment="Center">
                            <controlsPrimitives:CalendarItem x:Name="CalendarItem" Background="{TemplateBinding Background}" 
                                                             BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </navigation:Page.Resources>



    <Grid x:Name="LayoutRoot" Style="{StaticResource gridStyle}">


        <Border Style="{StaticResource borderStyle}"  >

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <sdk:Calendar  Margin="0" Name="calendar"  HorizontalAlignment="Stretch" CalendarDayButtonStyle="{StaticResource CalendarDayButtonStyle}"
                               VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Background="White"/>
            </Grid>

        </Border>
    </Grid>
</navigation:Page>
