Applications/Silverlight/Pages/Login.xaml

<navigation:Page x:Class="DynamicConnections.NutriStyle.MenuGenerator.Pages.Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
           mc:Ignorable="d"
           xmlns:validation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"                 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           d:DesignWidth="640" d:DesignHeight="700"
           Title="Login Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource borderStyle}" Height="700" >
            <StackPanel Height="690" Visibility="Visible">
                <toolkit2:BusyIndicator   BorderThickness="0" Name="loginBusyIndicator" IsBusy="false" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                    <StackPanel Name="loginPanel" Visibility="Visible">
                        <sdk:Label Height="28" Content="Email Address" Width="120" HorizontalAlignment="Center" Style="{StaticResource labelCustom}"/>
                        <Controls:WatermarkTextBox Watermark="Email Address" x:Name="emailAddress" Width="150" Style="{StaticResource textBoxStyleCustom}"/>
                        <sdk:Label Height="28" Content="Password" Width="120" HorizontalAlignment="Center" Style="{StaticResource labelCustom}"/>

                        <Controls:WatermarkTextBox Watermark="Password" Style="{StaticResource textBoxStyleCustom}" x:Name="password"  Width="150" KeyUp="Password_KeyDown" >
                            <i:Interaction.Behaviors>
                                <Controls:MaskTextBoxBehavior  x:Name="mm2"/>
                            </i:Interaction.Behaviors>
                        </Controls:WatermarkTextBox>
                        
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Name="login" Click="login_Click" Width="105" Height="25" Content="Login" Margin="10" KeyDown="login_keyDown" Cursor="Hand" ToolTipService.ToolTip="Login"/>
                            <Button Name="newUser" Click="newUser_Click" Width="105" Height="25" Content="Sign Up" Margin="10" Cursor="Hand" ToolTipService.ToolTip="Sign Up"/>
                            <Button Name="forgotPassword" Click="forgotPassword_Click" Width="105" Height="25" Content="Forgot Password?" Margin="10" Cursor="Hand" ToolTipService.ToolTip="Forget Password?"/>
                        </StackPanel>
                    </StackPanel>
                    
                </toolkit2:BusyIndicator>
                
                <validation:ValidationSummary  Name="ValidationSummary" Canvas.Top="0"  Grid.Row="0"  Margin="0,0,0,0" Height="20" Visibility="Collapsed"/>
                
                <toolkit2:BusyIndicator   BorderThickness="0" Name="newUserBusyIndicator" IsBusy="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                    
                    <StackPanel Name="newUserPanel" Visibility="Collapsed" Orientation="Vertical">
                        <Border Height="300" Width="540" Style="{StaticResource borderStyle}">
                            <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto" BorderThickness="0"  Height="Auto" Background="White" Name="tipScrollViewer">
                                <TextBlock Name="TextBlock"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
                                    Foreground="{StaticResource defaultFontColor}" FontWeight="{StaticResource defaultFontWeight}">
                             </TextBlock>
                            </ScrollViewer>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource defaultFontLabelColor}" FontWeight="{StaticResource defaultFontWeight}">
                            Tell us about yourself!  
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="0,0,0,10">
                            <Run Foreground="{StaticResource defaultFontLabelColor}" FontWeight="{StaticResource defaultFontWeight}" FontSize="9">(</Run>
                            <Run Foreground="{StaticResource defaultFontRequiredColor}" FontWeight="{StaticResource defaultFontWeight}" FontSize="9">'*' &#160;  </Run>
                            <Run Foreground="{StaticResource defaultFontLabelColor}" FontWeight="{StaticResource defaultFontWeight}" FontSize="9"> fields are required) </Run>
                            
                        </TextBlock>

                        <Grid Name="NewUser">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28" ></RowDefinition>
                                <RowDefinition Height="38"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <sdk:Label Height="28" Content="First Name" Style="{StaticResource labelCustom}" Width="120" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
                            <sdk:Label Height="28" Content="Last Name" Style="{StaticResource labelCustom}" Width="120" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"/>

                            <Controls:WatermarkTextBox x:Name="FirstName" Margin="0,3,0,3" Style="{StaticResource textBoxStyleCustom}" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1" />
                            <Controls:WatermarkTextBox x:Name="LastName" Margin="0,3,0,3" Style="{StaticResource textBoxStyleCustom}" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="3"/>

                            <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <sdk:Label Height="28" Content="Email Address" Style="{StaticResource labelCustom}"  HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <sdk:Label Height="28" Content="*" Style="{StaticResource labelRequiredCustom}"  HorizontalAlignment="Left" Margin="2,0,0,0"/>
                            </StackPanel>
                            <StackPanel  Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                <sdk:Label Height="28" Content="Verification Code" Style="{StaticResource labelCustom}" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
                                <sdk:Label Height="28" Content="*" Style="{StaticResource labelRequiredCustom}" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                            </StackPanel>
                            
                            <Controls:WatermarkTextBox x:Name="EmailAddress" Margin="0,3,0,3" Style="{StaticResource textBoxStyleCustom}" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" />
                            <Controls:WatermarkTextBox Margin="0,3,0,3" Style="{StaticResource textBoxStyleCustom}" x:Name="VerificationCodeBox" Text="{Binding VerificationCode, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="3"/>

                            <sdk:Label Height="28" Content="Country" Style="{StaticResource labelCustom}" Width="120" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>


                            <StackPanel    Grid.Row="2" Grid.Column="2"  Orientation="Horizontal" >
                                <sdk:Label Height="28" Content="Zip Code" Style="{StaticResource labelCustom}"  HorizontalAlignment="Left"  Margin="10,0,0,0"/>
                                <sdk:Label Height="28" Content="*" Style="{StaticResource labelRequiredCustom}" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                            </StackPanel>
                            
                            
                            <Controls:ComboBoxWithValidation  x:Name="Country" SelectedPair="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1"/>
                            <Controls:WatermarkTextBox x:Name="PostalCode" Margin="0,3,0,3" Style="{StaticResource textBoxStyleCustom}" Text="{Binding ZipCode, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="3" />


                            <StackPanel   Grid.Row="3" Grid.Column="0" Orientation="Horizontal" >
                                <sdk:Label Height="28" Content="Create Password"  Style="{StaticResource labelCustom}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <sdk:Label Height="28" Content="*" Style="{StaticResource labelRequiredCustom}" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                            </StackPanel>
                            <StackPanel   Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                                <sdk:Label Height="28" Content="Confirm Password" Style="{StaticResource labelCustom}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <sdk:Label Height="28" Content="*" Style="{StaticResource labelRequiredCustom}"  HorizontalAlignment="Left" Margin="2,0,0,0"/>
                            </StackPanel>

                            <Controls:WatermarkTextBox x:Name="Password"  Margin="0,3,0,3" Style="{StaticResource textBoxStyleCustom}"   Grid.Row="3" Grid.Column="1" Text="{Binding Password, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit}">
                                <i:Interaction.Behaviors>
                                    <Controls:MaskTextBoxBehavior  x:Name="mm"/>
                                </i:Interaction.Behaviors>
                            </Controls:WatermarkTextBox>

                            <Controls:WatermarkTextBox Margin="0,3,0,3"  Style="{StaticResource textBoxStyleCustom}" x:Name="VerifyPassword"  Grid.Row="3" Grid.Column="3" Text="{Binding PasswordVerify, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit}">
                                <i:Interaction.Behaviors>
                                    <Controls:MaskTextBoxBehavior  x:Name="mm1"/>
                                </i:Interaction.Behaviors>
                            </Controls:WatermarkTextBox>

                            <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" TextWrapping="Wrap" Foreground="{StaticResource defaultFontColor}">
                                Please identify the grocery store(s) where your household does most of its food shopping (up to three).
                                
                            </TextBlock>

                            <sdk:Label Height="28" Content="Grocer" Style="{StaticResource labelCustom}" Width="120" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
                            <sdk:Label Height="28" Content="Grocer" Style="{StaticResource labelCustom}" Width="120" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>

                            <Controls:ComboBoxWithValidation Watermark="Grocer" x:Name="GrocerPrimary" SelectedPair="{Binding GrocerPrimary, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                            <Controls:ComboBoxWithValidation Watermark="Grocer" x:Name="GrocerSecondary" SelectedPair="{Binding GrocerSecondary, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>

                            <sdk:Label Height="28" Content="Grocer" Style="{StaticResource labelCustom}" Width="120" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" Margin="10,0,0,0"/>

                            <Controls:ComboBoxWithValidation Watermark="Grocer"  x:Name="GrocerTertiary" SelectedPair="{Binding GrocerTertiary, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"/>
                            
                            <sdk:Label Height="28" Content="Grocer (Other)" Style="{StaticResource labelCustom}" Width="120" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0" Margin="10,0,0,0"/>
                            <Controls:WatermarkTextBox  Margin="0,3,0,3" x:Name="grocerOther" Text="{Binding GrocerOther, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource textBoxStyleCustom}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"></Controls:WatermarkTextBox>

                        </Grid>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button Name="createUser" Click="createUser_Click" Width="85" Height="25" Content="Create User" Margin="10" Cursor="Hand" ToolTipService.ToolTip="Create User"/>
                            <Button Name="returnToLogin" Click="returnToLogin_Click" Width="85" Height="25" Content="Back to Login" Margin="10" Cursor="Hand" ToolTipService.ToolTip="Back To Login"/>
                    </StackPanel>
                </StackPanel>
                </toolkit2:BusyIndicator>
            </StackPanel>
        </Border>

       
    </Grid>
</navigation:Page>
