Applications/Silverlight/Pages/MenuOptions.xaml

<navigation:Page x:Class="DynamicConnections.NutriStyle.MenuGenerator.Pages.MenuOptions" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="565" d:DesignHeight="700" 
           xmlns:helpers="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Engine.Helpers"
           Title="Login Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"      
           xmlns:validation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           xmlns:toolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" NavigationCacheMode="Enabled" Loaded="Page_Loaded">

    <navigation:Page.Resources>
        <helpers:RowIndexConverter x:Key="rowConvertor" />



        <ControlTemplate x:Key="pi" TargetType="charting:PieDataPoint">
            <Grid x:Name="Root" Opacity="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="MouseOverHighlight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.6"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="SelectionHighlight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.6"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="RevealStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Shown">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Hidden">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Path x:Name="Slice"
                Data="{TemplateBinding Geometry}"
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeMiterLimit="1">
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <ContentControl>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{TemplateBinding IndependentValue}" />

                                </StackPanel>
                            </ContentControl>
                            <ContentControl Content="{TemplateBinding FormattedRatio}"/>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </Path>
                <Path x:Name="SelectionHighlight"
                Data="{TemplateBinding GeometrySelection}"
                Fill="Blue"
                StrokeMiterLimit="1"
                IsHitTestVisible="False"
                Opacity="0"/>
                <Path x:Name="MouseOverHighlight"
                Data="{TemplateBinding GeometryHighlight}"
                Fill="White"
                StrokeMiterLimit="1"
                IsHitTestVisible="False"
                Opacity="0"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="pieChartSeriesStyle" TargetType="toolkit1:PieSeries">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>

        </Style>

        <Style x:Key="pieChartStyle" TargetType="charting:Chart">
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="pieChartTitleStyle" TargetType="toolkit1:Title">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="#6B6A6D"/>
        </Style>

        <Style x:Key="LegendItemStyle1PieChart" TargetType="charting:LegendItem">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LegendItem">
                        <StackPanel Orientation="Horizontal" >
                            <Rectangle Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Height="12" Margin="10,0,3,0" Width="12"/>
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" MaxWidth="300" HorizontalAlignment="Left" Foreground="{Binding Background}" FontWeight="Bold"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
                
        </Style>

    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource gridStyle}" Height="700"  >

        <Border Style="{StaticResource borderStyle}" Height="700" >

            <toolkit:BusyIndicator HorizontalAlignment="Stretch"  
                                    VerticalAlignment="Stretch" BorderThickness="0" Name="busyIndicator" Visibility="Visible" 
                                    IsBusy="False" >
                <StackPanel>
                        <Grid Height="Auto" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="40" />
                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <sdk:Label Content="Menu Preferences" Style="{StaticResource textHeaderStyle}" Grid.Column="0"/>
                            
                            <sdk:Label Content="" Name="name" FontSize="16" FontWeight="Bold" Foreground="#3099C8" Padding="0,0,0,0" Grid.Column="1"/>
                            
                            <Button Content="Next" Width="35" Height="24" Click="Button_Click" Grid.Column="2"
                                VerticalAlignment="Center" ToolTipService.ToolTip="Next: Food Likes" Cursor="Hand"  />
                        </Grid>
                    
                        <Grid Background="#3198C9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="127"></RowDefinition>
                            <RowDefinition Height="384"></RowDefinition>
                            <RowDefinition Height="8"></RowDefinition>
                            <RowDefinition Height="109"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <validation:ValidationSummary  Name="ValidationSummary" Margin="10,-32,0,0"  Height="20"/>

                        <StackPanel Grid.Row="0" Margin="0,0,0,0">
                            <Border CornerRadius="4,0,4,0" Margin="0,5,5,5">   
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <!--<sdk:Label Content="All plans include breakfast, lunch and dinner" Foreground="#000000"/>-->
                                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="11"  Foreground="#38302D" Text="All plans include breakfast, lunch and dinner.  Select your preferences in each of the following three areas:"/>
                                </StackPanel>
                            </Border>
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,15,0,0">
                                <sdk:Label Content="1. Snack Times:" FontWeight="Bold" FontSize="11"  Foreground="#38302D"   Margin="0,0,0,0" />
                                <CheckBox Content="Morning" Name="morningSnack" Margin="5,0,0,0" IsEnabled="True" FontSize="11" VerticalAlignment="Center" Cursor="Hand"  ToolTipService.ToolTip="Morning Snack" />
                                <CheckBox Content="Afternoon" Name="afternoonSnack" Margin="10,0,0,0" IsEnabled="True" FontSize="11" VerticalAlignment="Center" Cursor="Hand" ToolTipService.ToolTip="Afternoon Snack"/>
                                <CheckBox Content="Evening" Name="eveningSnack" Margin="10,0,0,0" IsEnabled="True" FontSize="11" VerticalAlignment="Center" Cursor="Hand" ToolTipService.ToolTip="Evening Snack"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <sdk:Label Content="2. Identify any food-based restrictions:" FontWeight="Bold" FontSize="11"  Foreground="#38302D"  Margin="10,0,0,0" />
                            </StackPanel>
                           
                            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                                <RadioButton GroupName="mealPlan" Margin="0,0,10,0" Content="None"  Checked="RadioButton_Checked" Tag="none" IsChecked="True"  FontWeight="Bold" Cursor="Hand" ToolTipService.ToolTip="None"/>
                                <RadioButton GroupName="mealPlan" Margin="0,0,10,0" Content="Vegan" Checked="RadioButton_Checked" Tag="dc_vegan"  FontWeight="Bold"  Cursor="Hand" ToolTipService.ToolTip="Vegan"/>
                                <RadioButton GroupName="mealPlan" Margin="0,0,10,0" Content="Dairy Free" Checked="RadioButton_Checked" Tag="dc_dairyfree"  FontWeight="Bold" Cursor="Hand" ToolTipService.ToolTip="Dairy Free"/>
                                <RadioButton GroupName="mealPlan" Margin="0,0,10,0" Content="Gluten Free" Checked="RadioButton_Checked" Tag="dc_glutenfree" FontWeight="Bold" Cursor="Hand" ToolTipService.ToolTip="Gluten Free"/>

                            </StackPanel>
                           <!--
                            <StackPanel  Orientation="Horizontal" Margin="10,0,0,0">
                                
                                <RadioButton GroupName="mealPlan" Content="Gluten Free" Checked="RadioButton_Checked" Tag="dc_glutenfree"  FontWeight="Bold"/>
                            </StackPanel>
                            -->
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="1"  Margin="10,20,10,10">
                            <sdk:Label Content="3. Select a Menu Plan" FontWeight="Bold" FontSize="11"  Foreground="#38302D"/>

                            <StackPanel Orientation="Horizontal" >
                                <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Margin="0,0,0,0" Width="220" Height="335" Background="White">


                                    <sdk:DataGrid AutoGenerateColumns="False"  Height="Auto" HorizontalAlignment="Stretch" 
                                        Name="dataGrid1" VerticalAlignment="Stretch" Style="{StaticResource dataGridCustom}"
                                        HeadersVisibility="None" RowBackground="White" AlternatingRowBackground="White" />


                                </Border>

                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Margin="0,0,0,0" Width="260" Height="335" Background="White" >
                                        <StackPanel >
                                            <TextBlock Height="200" HorizontalAlignment="Left" Name="menuDescription" Text="Please Select a Menu"  
                                                   Style="{StaticResource textBlockCustom}"
                                                   Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" ScrollViewer.VerticalScrollBarVisibility="Visible"/>


                                            <charting:Chart  Name="chart" BorderThickness="0"  HorizontalAlignment="Left" Style="{StaticResource pieChartStyle}"
                                            TitleStyle="{StaticResource pieChartTitleStyle}" Margin="0" Width="250">
                                                <charting:Chart.Series>
                                                    <charting:PieSeries  Name="pieSeries" Style="{StaticResource pieChartSeriesStyle}" 
                                                    LegendItemStyle="{StaticResource LegendItemStyle1PieChart}"
                                                    DependentValueBinding="{Binding Path=Value}"
                                                    IndependentValueBinding="{Binding Path=Key}"
                                                 />
                                                </charting:Chart.Series>
                                            </charting:Chart>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                            </StackPanel>


                        </StackPanel>
                        <!-- Snacks-->
                       
                        <StackPanel Grid.Row="3" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <sdk:Label Content="Daily Caloric Target" Margin="50,0,0,0" FontWeight="Bold" FontSize="14" />
                                <TextBox Name="dailyTarget"  Margin="10,0,10,0" Width="75" Height="24" 
                                HorizontalAlignment="Left" IsEnabled="False" Background="Black" Foreground="White"></TextBox>
                                <StackPanel>
                                    <sdk:Label Content="This daily menu calorie target is based on" FontSize="9" FontWeight="Bold"/>
                                    <!--<sdk:Label Content="your profile information" FontSize="9" FontWeight="Bold" Foreground="#65A3E2" MouseLeftButtonUp="YourProfile_MouseLeftButtonUp" Cursor="Hand"/>-->
                                    <sdk:Label Content="your profile information" FontSize="9" FontWeight="Bold"/>
                                    <sdk:Label Content="Determinining Calorie Targets - How it works" FontSize="9" FontWeight="Bold" Foreground="#65A3E2" MouseLeftButtonUp="Label_MouseLeftButtonUp" Cursor="Hand"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <sdk:Label Content="Specify Caloric Target?" FontWeight="Bold" FontSize="14" Margin="25,0,0,0"/>
                                <CheckBox  Margin="10,3,0,0" Name="SpecifyCaloricTarget" Click="customKcalTarget_Click" IsChecked="{Binding UserSpecifiedKcalTarget, Mode=TwoWay}" Cursor="Hand" ToolTipService.ToolTip="Specify Caloric Target?"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="kcalTargetStackPanel">
                                <sdk:Label Content="Your Target"  Visibility="Visible" Name="kcalTargetLabel" Margin="112,0,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                <TextBox Name="kcalTarget"  Margin="10,0,10,0" Width="75" Height="24" 
                                    HorizontalAlignment="Left" Visibility="Visible"  VerticalAlignment="Center" 
                                    Text="{Binding KcalTarget, UpdateSourceTrigger=Explicit,
                                    Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                    Style="{StaticResource textBoxStyleCustom}"  ></TextBox>
                                <StackPanel>
                                    <sdk:Label Content="Adjust your Daily Caloric Target (1,400 " FontSize="9" FontWeight="Bold"/>
                                    <sdk:Label Content="minimum) or keep the recommended target and" FontSize="9" FontWeight="Bold"/>
                                    <sdk:Label Content="click 'next'" FontSize="9" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch" Height="30" Background="White">
                            <Button Content="Next: Food Likes"   Width="150"  Height="24" Click="Button_Click" 
                            VerticalAlignment="Center"  ToolTipService.ToolTip="Next: Food Likes" Cursor="Hand"/>
                            <Button Content="Generate Menu"   Width="95"  Height="24" Click="GenerateMenu_Click" Name="GenerateMenu" Margin="10,0,0,0"
                            VerticalAlignment="Center"  ToolTipService.ToolTip="Generate Menu" Cursor="Hand" />
                        </StackPanel>
                    </Grid>
                   
                </StackPanel>

            </toolkit:BusyIndicator>
        </Border>
    </Grid>
</navigation:Page>
