Applications/Silverlight/Pages/Menus.xaml

<navigation:Page x:Class="DynamicConnections.NutriStyle.MenuGenerator.Pages.Menus" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="700"
           xmlns:helpers="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Engine.Helpers"
           Title="Login Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <navigation:Page.Resources>
        <helpers:RowIndexConverter x:Key="rowConvertor" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource gridStyle}"  Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource borderStyle}" Grid.Row="0" Grid.Column="0" >

           
                
                
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                    <sdk:Label Content="Saved Menus" Style="{StaticResource textHeaderStyle}"/>
                    <sdk:Label Content="" Name="name" FontSize="16" FontWeight="Bold" Foreground="#3099C8" Padding="20,0,0,0"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Name="MakePrimary" Content="Make Current" Margin="0,0,0,0" Width="100" Click="MakePrimary_Click" Cursor="Hand"
                            HorizontalAlignment="Left" ToolTipService.ToolTip="Make Selected Menu Your Current Menu" Height="24"></Button>
                    <Button Name="EditMenu" Content="Edit Name" Margin="10,0,0,0" Width="100" Click="EditMenu_Click" Cursor="Hand"
                            HorizontalAlignment="Left" ToolTipService.ToolTip="Edit Name and Description" Height="24"></Button>
                </StackPanel>
                <sdk:Label Content="Saved Menus" Grid.Row="2" Style="{StaticResource labelCustom}"/>
                <toolkit:BusyIndicator Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"   Margin="0,0,0,0" 
                        VerticalAlignment="Stretch" BorderThickness="0" Name="busyIndicator" Visibility="Visible"  
                        IsBusy="True" >
                   
                    <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" 
                                  AlternatingRowBackground="White" RowBackground="White" Style="{StaticResource dataGridCustom}"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  />

                </toolkit:BusyIndicator>
                <sdk:Label Content="Current Menu" Grid.Row="4" Style="{StaticResource labelCustom}"/>
                <toolkit:BusyIndicator Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch"   Margin="0,0,0,0" 
                        VerticalAlignment="Stretch" BorderThickness="0" Name="busyIndicator2" Visibility="Visible" 
                        IsBusy="True" >
                    <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid2" VerticalAlignment="Stretch" 
                                  AlternatingRowBackground="White" RowBackground="White" Style="{StaticResource dataGridCustom}"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  />

                </toolkit:BusyIndicator>

            </Grid>
            
        </Border>

    </Grid>
</navigation:Page>
