Applications/Silverlight/Pages/YourFoods.xaml

<navigation:Page x:Class="DynamicConnections.NutriStyle.MenuGenerator.Pages.YourFoods" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            d:DesignWidth="565" d:DesignHeight="700" 
           xmlns:helpers="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Engine.Helpers"
           Title="Login Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Background="White" NavigationCacheMode="Enabled" 
		   Loaded="Page_Loaded">

    <navigation:Page.Resources>
        <helpers:RowIndexConverter x:Key="rowConvertor" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource gridStyle}"  Height="700">


        <Border Style="{StaticResource borderStyle}"  >
            
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition> <!--0, heading-->
                    <RowDefinition Height="30"></RowDefinition><!--1 select food/add fovorite-->
                    <RowDefinition Height="*"></RowDefinition><!--2, favorite food description-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Height="Auto" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <sdk:Label Content="Your Foods" Style="{StaticResource textHeaderStyle}" Grid.Column="0"/>
                    <sdk:Label Content="" Name="name" FontSize="16" FontWeight="Bold" Foreground="#3099C8" Grid.Column="1"/>
                    
                </Grid>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" >
                    
                    <Controls:CustomTextBox Watermark="Type part of Food Name and click search"  x:Name="food" Height="25" Width="295" Grid.Row="3" Grid.Column="1"
                        HorizontalAlignment="Left" Margin="0,0,0,0"  >
                    </Controls:CustomTextBox>
                        
                    <Button Content="Search" Cursor="Hand" ToolTipService.ToolTip="Search Your Foods" Margin="5,2,33,2" Name="Search" Click="Search_Click"></Button>
                    <Button Content="Add Food" ToolTipService.ToolTip="Add Food" Cursor="Hand" Width="75" Height="23" Name="AddAFood" Margin="2" Click="AddAFood_Click"></Button>
                    <Button Content="Add Recipe" ToolTipService.ToolTip="Add Recipe" Cursor="Hand" Width="75" Height="23" Name="AddARecipe"  Margin="2" Click="AddARecipe_Click"></Button>
                </StackPanel>
                <toolkit:BusyIndicator Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" BorderThickness="1" Name="busyIndicator" Visibility="Visible" BorderBrush="#62B0D7"
                                    IsBusy="True" Height="auto">
                    <sdk:DataGrid AutoGenerateColumns="False" Name="dataGrid1" Height="Auto"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" GridLinesVisibility="None" 
                        AlternatingRowBackground="White" RowBackground="White" Style="{StaticResource dataGridCustom}"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"/>
                    
                </toolkit:BusyIndicator>
                

                
                
            </Grid>

        </Border>
    </Grid>
</navigation:Page>
