Applications/Silverlight/ChildWindows/EditFitnessLog.xaml

<controls:ChildWindow x:Class="DynamicConnections.NutriStyle.MenuGenerator.ChildWindows.EditFitnessLog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="740" d:DesignHeight="500"
           xmlns:helpers="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Engine.Helpers"
           Width="740" Height="500" Background="Transparent">

    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="CustomChildWindow"/>
    </sdk:ChildWindow.Style>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage"  ImageSource="/DynamicConnections.NutriStyle.MenuGenerator;component/Images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="316*" />
            <RowDefinition Height="151*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  Style="{StaticResource borderStyle}" Margin="20" Padding="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>



                <toolkit:BusyIndicator Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"   Margin="0,10,0,0" 
                        VerticalAlignment="Stretch" BorderThickness="0" Name="busyIndicator" Visibility="Visible" 
                        IsBusy="True" >
                    <StackPanel Orientation="Vertical">
                        <Grid  VerticalAlignment="Stretch" Background="#D3E9FF" Height="23" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fitness Log" Name="Label" Margin="5,2,5,0" Foreground="#6B6A6D" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
                            <Button Click="Save_Click" Name="Save" Content="Save" Grid.Column="1" ToolTipService.ToolTip="Save" Cursor="Hand" Width="50"  HorizontalAlignment="Left"/>
                            <Button Click="Button_Click" Content="Add Fitness" Grid.Column="2" ToolTipService.ToolTip="Add Fitness" Cursor="Hand"/>
                        </Grid>

                        <sdk:DataGrid AutoGenerateColumns="False"  Height="Auto" 
                        HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" 
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"              
                    />
                    </StackPanel>
                </toolkit:BusyIndicator>

                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" ToolTipService.ToolTip="Close" />
            </Grid>
        </Border>





    </Grid>






</controls:ChildWindow>