Applications/Silverlight/ChildWindows/EditShoppingList.xaml

<controls:ChildWindow x:Class="DynamicConnections.NutriStyle.MenuGenerator.ChildWindows.EditShoppingList"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="580"
           xmlns:helpers="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Engine.Helpers"
           Width="600" Height="650" Background="Transparent">

    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="CustomChildWindow"/>
    </sdk:ChildWindow.Style>
    
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush x:Name="backgroundImage"  ImageSource="/DynamicConnections.NutriStyle.MenuGenerator;component/Images/background.png"/>
            </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="316*" />
                <RowDefinition Height="151*" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  Style="{StaticResource borderStyle}" Margin="20" Padding="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Button Content="Print" Click="PrintDirections" Margin="0,0,10,0" ToolTipService.ToolTip="Print" Cursor="Hand"></Button>
                    <Button Content="Save" Click="Save" ToolTipService.ToolTip="Save Shopping List" Cursor="Hand" Margin="10,0,10,0"></Button>
                    <Button Content="New Item" Click="newItem_Click" ToolTipService.ToolTip="New Shopping List Item" Cursor="Hand" Margin="10,0,10,0"></Button>
                </StackPanel>

                <toolkit:BusyIndicator Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"   Margin="0,10,0,0" 
                        VerticalAlignment="Stretch" BorderThickness="0" Name="busyIndicator" Visibility="Visible" 
                        IsBusy="True" >
                    <sdk:DataGrid AutoGenerateColumns="False"  Height="Auto" 
                        HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" 
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"              
                    />

                </toolkit:BusyIndicator>

                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" ToolTipService.ToolTip="Close" />
            </Grid>
        </Border>

      

        

    </Grid>
    
   
        
        
        
    
</controls:ChildWindow>