Applications/Silverlight/ChildWindows/EditFoodLog.xaml

<controls:ChildWindow x:Class="DynamicConnections.NutriStyle.MenuGenerator.ChildWindows.EditFoodLog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
           xmlns:toolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            d:DesignWidth="800" d:DesignHeight="705"
xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"                       
           xmlns:helpers="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Engine.Helpers"
           Background="Transparent"  Height="705" Width="650">


    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="CustomChildWindow"/>
    </sdk:ChildWindow.Style>
    
    <controls:ChildWindow.Resources>
        <helpers:RowIndexConverter x:Key="rowConvertor" />

        <ControlTemplate x:Key="pi" TargetType="charting:PieDataPoint">
            <Grid x:Name="Root" Opacity="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="MouseOverHighlight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.6"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="SelectionHighlight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.6"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="RevealStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Shown">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Hidden">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Path x:Name="Slice"
                Data="{TemplateBinding Geometry}"
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeMiterLimit="1">
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <ContentControl>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{TemplateBinding IndependentValue}" />

                                </StackPanel>
                            </ContentControl>
                            <ContentControl Content="{TemplateBinding FormattedRatio}"/>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </Path>
                <Path x:Name="SelectionHighlight"
                Data="{TemplateBinding GeometrySelection}"
                Fill="Blue"
                StrokeMiterLimit="1"
                IsHitTestVisible="False"
                Opacity="0"/>
                <Path x:Name="MouseOverHighlight"
                Data="{TemplateBinding GeometryHighlight}"
                Fill="White"
                StrokeMiterLimit="1"
                IsHitTestVisible="False"
                Opacity="0"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="pieChartSeriesStyle" TargetType="toolkit1:PieSeries">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>

        </Style>

        <Style x:Key="pieChartStyle" TargetType="charting:Chart">
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="pieChartTitleStyle" TargetType="toolkit1:Title">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="#6B6A6D"/>
        </Style>

        <Style x:Key="LegendItemStyle1PieChart" TargetType="charting:LegendItem">
            <Setter Property="IsTabStop" Value="False"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LegendItem">
                        <StackPanel Orientation="Horizontal" >
                            <Rectangle Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Height="8" Margin="10,0,3,0" Width="8"/>
                            <TextBlock Text="{TemplateBinding Content}" Width="400"  TextTrimming="WordEllipsis" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage"  ImageSource="/DynamicConnections.NutriStyle.MenuGenerator;component/Images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="316*" />
            <RowDefinition Height="151*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  Style="{StaticResource borderStyle}" Margin="20" Padding="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                


                <toolkit:BusyIndicator HorizontalAlignment="Stretch" Margin="0" 
                                 BorderThickness="1" Name="busyIndicator" Visibility="Visible"  VerticalAlignment="Stretch"
                                    IsBusy="True" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="wrapper">

                        <StackPanel Orientation="Vertical">
                            <Grid  VerticalAlignment="Stretch" Background="#D3E9FF" Height="23" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="225"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Food Log" Name="Label" Margin="5,2,5,0" Foreground="#6B6A6D" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
                                <Button Click="Save_Click" Name="Save" Content="Save" Grid.Column="1" ToolTipService.ToolTip="Save" Cursor="Hand" Width="50"  HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                        <!--breakfast-->
                        <Controls:MealHeader SetText="Breakfast" LeftClick="Button_Click" Height="23"/>
                        <sdk:DataGrid AutoGenerateColumns="False" Height="100" VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" Name="dataGridBreakfast" HeadersVisibility="None"
                              BorderThickness="0" BorderBrush="Transparent"
                              />
                        <Controls:MealFooter/>
                        <!--lunch-->
                        <Controls:MealHeader SetText="Lunch" LeftClick="Button_Click" Height="23" Margin="0,5,0,0"/>
                        <sdk:DataGrid AutoGenerateColumns="False"  Height="100" VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" Name="dataGridLunch"  HeadersVisibility="None"  
                              BorderThickness="0" BorderBrush="Transparent"  />
                        <Controls:MealFooter/>
                        <!--dinner-->
                        <Controls:MealHeader SetText="Dinner" LeftClick="Button_Click" Height="23" Margin="0,5,0,0"/>
                        <sdk:DataGrid AutoGenerateColumns="False"  Height="100" VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" Name="dataGridDinner" HeadersVisibility="None"  
                              BorderThickness="0" BorderBrush="Transparent"
                              />
                        <Controls:MealFooter/>
                        <!-- daily totals; charts and such-->
                        <StackPanel Margin="0,5,0,0">
                            <charting:Chart  Name="pieChart" BorderThickness="0"  HorizontalAlignment="Left" Style="{StaticResource pieChartStyle}"
                                            Title="Today's Summary" TitleStyle="{StaticResource pieChartTitleStyle}" Margin="0" >
                                <charting:Chart.Series>
                                    <charting:PieSeries  Name="pieSeries" Style="{StaticResource pieChartSeriesStyle}" LegendItemStyle="{StaticResource LegendItemStyle1PieChart}"
                                                    DependentValueBinding="{Binding Path=Value}"
                                                    IndependentValueBinding="{Binding Path=Key}"
                                                 />
                                </charting:Chart.Series>
                            </charting:Chart>
                        </StackPanel>
                    </StackPanel>
                </toolkit:BusyIndicator>

                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" ToolTipService.ToolTip="Close" />
            </Grid>
        </Border>





    </Grid>






</controls:ChildWindow>