Applications/Silverlight/ChildWindows/GenericPopup.xaml

<controls:ChildWindow x:Class="DynamicConnections.NutriStyle.MenuGenerator.ChildWindows.GenericPopup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
          
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="420" d:DesignHeight="550">

    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="CustomChildWindow"/>
    </sdk:ChildWindow.Style>
    
        <Grid x:Name="LayoutRoot" ShowGridLines="False" Background="Transparent">
        
            
        <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="375"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Border CornerRadius="5,5,0,0" Grid.Row="0" Background="#3298CC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <sdk:Label Name="header"  
                           Content="" 
                           Foreground="#ffffff" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           FontSize="18" 
                           Height="40" 
                           Grid.Row="0"
                           Grid.Column="1"
                           />
                <Button Content="Close" Cursor="Hand" ToolTipService.ToolTip="Close Window" Height="24" Click="OKButton_Click" Grid.Column="2"  Margin="0,0,2,0"/>
            </Grid>
        </Border>


                <sdk:Label Name="subHeader" 
                            Content="" 
                           Foreground="#000000" 
                           Height="40"
                           FontWeight="Bold" 
                           FontSize="14" 
                           Padding="10, 10, 0, 0" 
                           Background="White"
                           Grid.Row="1"/>
            
        
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" BorderThickness="0" Background="White">
            <TextBlock Name="content" 
                           Padding="10, 10, 10, 10" 
                           FontSize="12" 
                           Foreground="#878586" 
                           VerticalAlignment="Stretch"
                           Grid.Row="2" 
                           TextWrapping="Wrap"
                           />
            </ScrollViewer>
       
            <Border CornerRadius="0,0,5,5" Grid.Row="3" Background="#3298CC" >
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="24" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,2,0"  Cursor="Hand" ToolTipService.ToolTip="Close Window"/> 
            </Border>
        </Grid>
    
    
</controls:ChildWindow>