Applications/Silverlight/ChildWindows/MenuEditor.xaml

<controls:ChildWindow x:Class="DynamicConnections.NutriStyle.MenuGenerator.ChildWindows.MenuEditor"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="900" d:DesignHeight="705"
           xmlns:helpers="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Engine.Helpers"
           xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
           xmlns:toolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Background="Transparent"
           >

    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="CustomChildWindow"/>
    </sdk:ChildWindow.Style>

    <controls:ChildWindow.Resources>
        <helpers:RowIndexConverter x:Key="rowConvertor" />

        <ControlTemplate x:Key="pi" TargetType="charting:PieDataPoint">
            <Grid x:Name="Root" Opacity="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="MouseOverHighlight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.6"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="SelectionHighlight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.6"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="RevealStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Shown">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Hidden">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Path x:Name="Slice"
                Data="{TemplateBinding Geometry}"
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeMiterLimit="1">
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <ContentControl>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{TemplateBinding IndependentValue}" />

                                </StackPanel>
                            </ContentControl>
                            <ContentControl Content="{TemplateBinding FormattedRatio}"/>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </Path>
                <Path x:Name="SelectionHighlight"
                Data="{TemplateBinding GeometrySelection}"
                Fill="Blue"
                StrokeMiterLimit="1"
                IsHitTestVisible="False"
                Opacity="0"/>
                <Path x:Name="MouseOverHighlight"
                Data="{TemplateBinding GeometryHighlight}"
                Fill="White"
                StrokeMiterLimit="1"
                IsHitTestVisible="False"
                Opacity="0"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="pieChartSeriesStyle" TargetType="toolkit1:PieSeries">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>

        </Style>

        <Style x:Key="pieChartStyle" TargetType="charting:Chart">
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="pieChartTitleStyle" TargetType="toolkit1:Title">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="#6B6A6D"/>
        </Style>

        <Style x:Key="LegendItemStyle1PieChart" TargetType="charting:LegendItem">
            <Setter Property="IsTabStop" Value="False"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LegendItem">
                        <StackPanel Orientation="Horizontal" >
                            <Rectangle Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Height="8" Margin="10,0,3,0" Width="8"/>
                            <TextBlock Text="{TemplateBinding Content}" Width="400"  TextTrimming="WordEllipsis" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Width="850">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage"  ImageSource="/DynamicConnections.NutriStyle.MenuGenerator;component/Images/background.png"/>
        </Grid.Background>

        
            <Border Style="{StaticResource borderStyle}" Grid.Row="0" Grid.Column="0" Margin="10" >
                <Controls:TabbedMenu></Controls:TabbedMenu>
            </Border>

        <Button Content="Close" Cursor="Hand" ToolTipService.ToolTip="Close Window" Grid.Row="0" Grid.Column="1" 
            Click="OKButton_Click"    
            Width="40" Height="24" VerticalAlignment="Top" 
            HorizontalAlignment="Right" Margin="0,2,2,0"></Button>
        <Controls:MacroChart Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" x:Name="macroChart" Margin="0,0,0,20"/>



    </Grid>
</controls:ChildWindow>