Applications/Silverlight/ChildWindows/Nutrients.xaml

<controls:ChildWindow x:Class="DynamicConnections.NutriStyle.MenuGenerator.ChildWindows.Nutrients"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
           xmlns:Scroll="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls.Scroll;assembly=DynamicConnections.NutriStyle.MenuGenerator"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="600" d:DesignHeight="650"
           xmlns:helpers="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Engine.Helpers"
           xmlns:toolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
           xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"                      
           xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"    
             xmlns:layout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
           Width="1000" Height="650" Background="Transparent" Loaded="ChildWindow_Loaded">
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="CustomChildWindow"/>
    </sdk:ChildWindow.Style>

    <controls:ChildWindow.Resources>
        <helpers:WidthToTranslate x:Key="WidthConverter" />
        <helpers:RectangleHeight x:Key="HeightConverter" />
        
        <ControlTemplate x:Key="LegendControlTemplate1" TargetType="toolkit1:Legend">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <toolkit1:Title Grid.Row="0" x:Name="HeaderContent" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Style="{TemplateBinding TitleStyle}" />
                    <ItemsPresenter x:Name="Items" Margin="2,0,2,0"  />
                </Grid>
            </Border>
        </ControlTemplate>


        <Style x:Key="DataPointStylePositive" TargetType="toolkit1:ColumnDataPoint">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="DependentValueStringFormat" Value="{}{0:P}"/>
        </Style>
        
        <Style x:Key="DataPointStyleNegitive" TargetType="toolkit1:ColumnDataPoint">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="DependentValueStringFormat" Value="{}{0:P}"/>

        </Style>

        <Style x:Key="newLegend" TargetType="toolkit1:Legend">
            <Setter Property="toolkit1:Chart.LegendStyle">
                <Setter.Value>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Margin" Value="5,0,5,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#FFDBDBDB"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                                    <GradientStop Color="#FFDBDBDB"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>


        </Style>


        <ControlTemplate x:Key="ChartLayoutBottom" TargetType="toolkit1:Chart">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit1:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                    <Grid Margin="0,0,0,0" Grid.Row="1">
                        <!--Original definitions-->
                        <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>-->
                        <!--New definitions for the Legend to be bellow the Chart-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Original definition, replaced by Grid.Row="1" on the Legend object-->
                        <!--Grid.Column="1"-->
                        <toolkit1:Legend x:Name="Legend" Grid.Row="1" 
                            Header="{TemplateBinding LegendTitle}" 
                            HorizontalAlignment="Center" Style="{TemplateBinding LegendStyle}"  
                            VerticalAlignment="Bottom" Template="{StaticResource LegendControlTemplate1}">

                        </toolkit1:Legend>


                        <System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                            <Grid Style="{TemplateBinding PlotAreaStyle}" Canvas.ZIndex="-1"/>
                            <Border BorderBrush="#FF919191" BorderThickness="1" Canvas.ZIndex="10"/>
                        </System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>


        <Style x:Key="LegendItemStyle1" TargetType="charting:LegendItem">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LegendItem">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Height="8" Margin="10,0,3,0" Width="8"/>
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" MaxWidth="100" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NumericAxisLabelStyle1" TargetType="charting:NumericAxisLabel">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="StringFormat" Value="{}{0:C0}"/>
            <Setter Property="Grid.ShowGridLines" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:NumericAxisLabel">
                        <sdk:Label Content="{TemplateBinding FormattedContent}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Name="HorizontalLabelStyle" TargetType="toolkit1:AxisLabel">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="270"></RotateTransform>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lengandStyle" TargetType="toolkit1:Legend">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Width" Value="0"/>
        </Style>
        <Style x:Key="legendItemStyle" TargetType="toolkit1:LegendItem">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="Background" Value="Green"/>
        </Style>

        <Style x:Key="titleStyle" TargetType="toolkit1:Title">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Height" Value="0"/>
        </Style>
        <Style x:Key="HoursLabel" TargetType="toolkit1:AxisLabel">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit1:AxisLabel">
                        <TextBlock Text="" FontSize="8" Visibility="Collapsed"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:ChildWindow.Resources>


    <Border Style="{StaticResource borderStyle}" BorderThickness="1" Grid.Row="0" Padding="4">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.Background>
                <ImageBrush x:Name="backgroundImage"  ImageSource="/DynamicConnections.NutriStyle.MenuGenerator;component/Images/background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <sdk:Label  Style="{StaticResource labelCustom}" Content="Please Choose:" Grid.Column="0"/>
                <ComboBox Grid.Column="1" Height="24" Width="120" HorizontalAlignment="Left" Name="PleaseChoose" SelectionChanged="PleaseChoose_SelectionChanged">
                    <ComboBox.Items>
                            <ComboBoxItem Content="Summary"/>
                            <ComboBoxItem Content="For Each Food"/>
                    </ComboBox.Items>
                </ComboBox>
                <Button Content="Close" Cursor="Hand" ToolTipService.ToolTip="Close Window" Height="24" Click="OKButton_Click" Grid.Column="2"/>
            </Grid>

            <Border Style="{StaticResource borderStyle}" Margin="5" Padding="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.RowSpan="2" Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="550"></RowDefinition>
                        <RowDefinition Height="650"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Name="ScrollViewer" Visibility="Collapsed" VerticalScrollBarVisibility="Visible" Height="550">
                        <StackPanel Orientation="Vertical">

                            <toolkit:BusyIndicator Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"   Margin="0,10,0,0" 
                                VerticalAlignment="Stretch" BorderThickness="0" Name="busyIndicatorDRI" 
                                IsBusy="True" >
                                
                                <sdk:DataGrid AutoGenerateColumns="False"  Height="Auto" Grid.Row="0"
                                    HorizontalAlignment="Stretch" Name="dataGridDRI" VerticalAlignment="Stretch" 
                                    Style="{StaticResource dataGridCustom}"
                                    AlternatingRowBackground="White" RowBackground="White"
                                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"           
                                />
                            </toolkit:BusyIndicator>
                            <TextBlock Text="*1 or more food(s) in your menu have missing data for this nutrient." TextWrapping="Wrap" Grid.Row="1"/>
                            
                                    <toolkit:BusyIndicator Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"   Margin="0,10,0,0" 
                                VerticalAlignment="Stretch" BorderThickness="0" Name="busyIndicator" 
                                IsBusy="True" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="500*"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <sdk:DataGrid AutoGenerateColumns="False"  Height="Auto" Grid.Row="0"
                                    HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" 
                                    Style="{StaticResource dataGridCustom}"
                                    AlternatingRowBackground="White" RowBackground="White"
                                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"           
                                />
                                    <TextBlock Text="*1 or more food(s) in your menu have missing data for this nutrient." TextWrapping="Wrap" Grid.Row="1"/>
                                </Grid>
                            </toolkit:BusyIndicator>
                                    <!--
                                <sdk:Label Content="Percentage of Your Recommended DRI Target" HorizontalAlignment="Center" FontSize="14" />
                                <sdk:Label Content="Please mouse over each bar" HorizontalAlignment="Center" />
                                -->
                            <toolkit1:Chart  Height="630" 
                                Name="barChart" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                BorderThickness="0" Title="Percentage of Your Recommended DRI Target" LegendStyle="{StaticResource lengandStyle}" >
                                <toolkit1:Chart.Axes>
                                    <toolkit1:LinearAxis Orientation="X"   ShowGridLines="True" Minimum="0" Maximum="120" Title="% of Recommended Daily Intake"/>

                                </toolkit1:Chart.Axes>
                                <toolkit1:BarSeries Name="barSeriesPositive" DependentValueBinding="{Binding Value}"   
                            IndependentValueBinding="{Binding Name}" Title="Burned" LegendItemStyle="{StaticResource legendItemStyle}"  >

                                </toolkit1:BarSeries>
                            </toolkit1:Chart>
                    
                        </StackPanel>
                    </ScrollViewer>
                    
                    <toolkit:BusyIndicator Visibility="Collapsed"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch"   Margin="0,0,0,0" 
                        VerticalAlignment="Stretch" BorderThickness="0" Name="busyIndicatorForEachFood"
                        IsBusy="True" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="590"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Scroll:ScrollDataGrid AutoGenerateColumns="False"  Height="Auto" Grid.Column="0" VerticalScroll="VertScroll1" Margin="0,0,0,18"
                                HorizontalAlignment="Stretch" x:Name="dataGridForEachFoodNoScroll" VerticalAlignment="Stretch"  
                                AlternatingRowBackground="White" RowBackground="White" Style="{StaticResource dataGridCustom}" ColumnHeaderHeight="200"
                                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"        
                            />

                            <Scroll:ScrollDataGrid AutoGenerateColumns="False"  Height="Auto" Grid.Column="1" VerticalScroll="VertScroll2"
                            HorizontalAlignment="Stretch" x:Name="dataGridForEachFood" VerticalAlignment="Stretch"  
                                          AlternatingRowBackground="White" RowBackground="White" Style="{StaticResource dataGridCustom}" 
                                      
                        >
                                <Scroll:ScrollDataGrid.ColumnHeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="Height" Value="200"/>
                                        <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="White" Offset="0.015"/>
                                            <GradientStop Color="#DAF4F5" Offset="0.531"/>
                                            <GradientStop Color="#DAF4F5" Offset="1"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                            </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template"  >
                                        <Setter.Value>
                                            <ControlTemplate >
                                                <Grid ShowGridLines="True">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="400"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="200"/>
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Rectangle Name="Angle" 
                                                        Width="{TemplateBinding Width}"  
                                                        Height="200"     
                                                        Stroke="Black" 
                                                        StrokeThickness="1" >
                                                        <Rectangle.RenderTransform>
                                                            <SkewTransform CenterX="0" 
                                                                CenterY="{Binding ElementName=Angle, Path=Height}" AngleX="0" AngleY="0"  />
                                                        </Rectangle.RenderTransform>
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                                <GradientStop Color="White" Offset="0.015"/>
                                                                <GradientStop Color="#DAF4F5" Offset="0.531"/>
                                                                <GradientStop Color="#DAF4F5" Offset="1"/>
                                                                <GradientStop Color="White" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <ContentPresenter VerticalAlignment="Bottom" Grid.Row="0"  
                                                          HorizontalAlignment="Left" >
                                                        <ContentPresenter.RenderTransform>
                                                            <TransformGroup>
                                                                <RotateTransform Angle="-90"/>
                                                                <TranslateTransform   X="{Binding RelativeSource={RelativeSource TemplatedParent},  
                                                                    Path=ActualWidth, Mode=OneWay, Converter={StaticResource WidthConverter}}"  />
                                                            </TransformGroup>
                                                        </ContentPresenter.RenderTransform>
                                                    </ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                </Scroll:ScrollDataGrid.ColumnHeaderStyle>
                            </Scroll:ScrollDataGrid>
                        </Grid>

                    </toolkit:BusyIndicator>
                </Grid>

            </Border>

        </Grid>
    </Border>
</controls:ChildWindow>