Applications/Silverlight/ChildWindows/PostMenuGeneration.xaml

<controls:ChildWindow x:Class="DynamicConnections.NutriStyle.MenuGenerator.ChildWindows.PostMenuGeneration"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"         
           xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Width="400" Height="300" 
           >
    
    
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="CustomChildWindow"/>
    </sdk:ChildWindow.Style>


    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage"  ImageSource="/DynamicConnections.NutriStyle.MenuGenerator;component/Images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <toolkit2:BusyIndicator Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"   Margin="0,0,0,0" 
                        VerticalAlignment="Stretch" BorderThickness="0" Name="busyIndicator" Visibility="Visible"
                        IsBusy="False" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition Height="30*" ></RowDefinition>
                    <RowDefinition Height="30" ></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Name="shoppingList" Grid.Row="0" Margin="0,10,0,0" Content="Would you like to generate a shopping list from this menu?" IsChecked="True"></CheckBox>
                <CheckBox Name="foodLog" Grid.Row="1" Content="Would you like to generate a food log from this menu?" IsChecked="True" ></CheckBox>
                
                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Row="2" Cursor="Hand" ToolTipService.ToolTip="Save and Continue" />
                <Button x:Name="Close" Content="Close" Click="Close_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" Cursor="Hand" ToolTipService.ToolTip="Close Window" />

            </Grid>
        </toolkit2:BusyIndicator>
        
        
    </Grid>
</controls:ChildWindow>