Applications/Silverlight/Controls/FoodLog.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 x:Class="DynamicConnections.NutriStyle.MenuGenerator.Controls.FoodLog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Engine.Helpers"
             xmlns:toolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Background="Transparent"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
               d:DesignWidth="650" d:DesignHeight="700" >


    <UserControl.Resources>
        <helpers:RowIndexConverter x:Key="rowConvertor" />

        <ControlTemplate x:Key="pi" TargetType="charting:PieDataPoint">
            <Grid x:Name="Root" Opacity="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="MouseOverHighlight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.6"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="SelectionHighlight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.6"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="RevealStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Shown">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Hidden">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Path x:Name="Slice"
                Data="{TemplateBinding Geometry}"
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeMiterLimit="1">
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <ContentControl>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{TemplateBinding IndependentValue}" />

                                </StackPanel>
                            </ContentControl>
                            <ContentControl Content="{TemplateBinding FormattedRatio}"/>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </Path>
                <Path x:Name="SelectionHighlight"
                Data="{TemplateBinding GeometrySelection}"
                Fill="Blue"
                StrokeMiterLimit="1"
                IsHitTestVisible="False"
                Opacity="0"/>
                <Path x:Name="MouseOverHighlight"
                Data="{TemplateBinding GeometryHighlight}"
                Fill="White"
                StrokeMiterLimit="1"
                IsHitTestVisible="False"
                Opacity="0"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="pieChartSeriesStyle" TargetType="toolkit1:PieSeries">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>

        </Style>

        <Style x:Key="pieChartStyle" TargetType="charting:Chart">
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="pieChartTitleStyle" TargetType="toolkit1:Title">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="#6B6A6D"/>
        </Style>

        <Style x:Key="LegendItemStyle1PieChart" TargetType="charting:LegendItem">
            <Setter Property="IsTabStop" Value="False"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LegendItem">
                        <StackPanel Orientation="Horizontal" >
                            <Rectangle Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Height="8" Margin="10,0,3,0" Width="8"/>
                            <TextBlock Text="{TemplateBinding Content}" Width="400"  TextTrimming="WordEllipsis" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White"  >
        <toolkit:BusyIndicator HorizontalAlignment="Stretch" Margin="0" 
                                 BorderThickness="1" Name="busyIndicator" Visibility="Visible"  VerticalAlignment="Stretch"
                                    IsBusy="True" >
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="wrapper">

                <StackPanel Orientation="Vertical">
                    <Grid  VerticalAlignment="Stretch" Background="#D3E9FF" Height="23" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="100"/>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Food Log" Name="Label" Margin="5,2,5,0" Foreground="#6B6A6D" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
                        <Button Click="Save_Click" Name="Save" Content="Save" Grid.Column="1" ToolTipService.ToolTip="Save" Cursor="Hand" Width="50"  HorizontalAlignment="Left"/>

                        <Button Click="PrintDay_Click" Name="PrintDay" Content="Print Day" Grid.Column="2" ToolTipService.ToolTip="Print Day" Cursor="Hand" Width="60"  HorizontalAlignment="Left"/>

                        <Button Click="PrintEntireWeek_Click" Name="PrintEntireWeek" Content="Print Entire Week" Grid.Column="3" ToolTipService.ToolTip="Print Entire Week" Cursor="Hand" Width="110"  HorizontalAlignment="Left"/>

                        <Button Click="NutrientDetails_Click" Name="NutrientDetails" Content="Nutrient Details" Grid.Column="4" ToolTipService.ToolTip="Nutrient Details" Cursor="Hand" Width="100"  HorizontalAlignment="Left"/>

                    </Grid>
                </StackPanel>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" BorderThickness="0"  Background="White" Height="600" >
                    <StackPanel>
                <!--breakfast-->
                <Controls:MealHeader SetText="Breakfast" LeftClick="Button_Click" Height="23"/>
                        <sdk:DataGrid AutoGenerateColumns="False"  VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" Name="dataGridBreakfast" HeadersVisibility="None"
                              BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource dataGridCustom}" Height="Auto"
                              />
                <Controls:MealFooter/>
                <!--morning snack-->
                <Controls:MealHeader SetText="Snack" LeftClick="Button_Click" Height="23"/>
                        <sdk:DataGrid AutoGenerateColumns="False" Height="Auto" VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" Name="dataGridMorningSnack" HeadersVisibility="None"
                              BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource dataGridCustom}"
                              />
                <Controls:MealFooter/>
                <!--lunch-->
                <Controls:MealHeader SetText="Lunch" LeftClick="Button_Click" Height="23" Margin="0,5,0,0"/>
                        <sdk:DataGrid AutoGenerateColumns="False"  Height="Auto" VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" Name="dataGridLunch"  HeadersVisibility="None"  
                              BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource dataGridCustom}"  />
                <Controls:MealFooter/>
                <!--afternoon snack-->
                <Controls:MealHeader SetText="Snack" LeftClick="Button_Click" Height="23"/>
                        <sdk:DataGrid AutoGenerateColumns="False" Height="Auto" VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" Name="dataGridAfternoonSnack" HeadersVisibility="None"
                              BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource dataGridCustom}"
                              />
                <Controls:MealFooter/>
                <!--dinner-->
                <Controls:MealHeader SetText="Dinner" LeftClick="Button_Click" Height="23" Margin="0,5,0,0"/>
                        <sdk:DataGrid AutoGenerateColumns="False"  Height="Auto" VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" Name="dataGridDinner" HeadersVisibility="None"  
                              BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource dataGridCustom}"
                              />
                <Controls:MealFooter/>
                <!--evening snack-->
                <Controls:MealHeader SetText="Snack" LeftClick="Button_Click" Height="23"/>
                        <sdk:DataGrid AutoGenerateColumns="False" Height="Auto" VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" Name="dataGridEveningSnack" HeadersVisibility="None"
                              BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource dataGridCustom}"
                              />
                <Controls:MealFooter/>
                    </StackPanel>
                </ScrollViewer>
                               
            </StackPanel>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
