Applications/Silverlight/Controls/MacroChart.xaml

<UserControl x:Class="DynamicConnections.NutriStyle.MenuGenerator.Controls.MacroChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"                 
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:layout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
    xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="310" Height="270"  >

    <UserControl.Resources>
       
        <ControlTemplate x:Key="pi" TargetType="charting:PieDataPoint">
            <Grid x:Name="Root" Opacity="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="MouseOverHighlight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.6"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="SelectionHighlight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.6"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="RevealStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Shown">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Hidden">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Path x:Name="Slice"
                Data="{TemplateBinding Geometry}"
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeMiterLimit="1">
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <ContentControl>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{TemplateBinding IndependentValue}" />

                                </StackPanel>
                            </ContentControl>
                            <ContentControl Content="{TemplateBinding FormattedRatio}"/>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </Path>
                <Path x:Name="SelectionHighlight"
                Data="{TemplateBinding GeometrySelection}"
                Fill="Blue"
                StrokeMiterLimit="1"
                IsHitTestVisible="False"
                Opacity="0"/>
                <Path x:Name="MouseOverHighlight"
                Data="{TemplateBinding GeometryHighlight}"
                Fill="White"
                StrokeMiterLimit="1"
                IsHitTestVisible="False"
                Opacity="0"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="pieChartSeriesStyle" TargetType="toolkit1:PieSeries">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>

        </Style>

        <Style x:Key="pieChartStyle" TargetType="charting:Chart">
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="pieChartTitleStyle" TargetType="toolkit1:Title">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="#6B6A6D"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="kcalsStyle" TargetType="sdk:Label">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="LegendItemStyle1PieChart" TargetType="charting:LegendItem">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Width" Value="295"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LegendItem">
                        <StackPanel Orientation="Horizontal" >
                            <Rectangle Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Height="12" Margin="0,0,0,0" Width="12"/>
                            <TextBlock Text="{TemplateBinding Content}" Width="Auto"  TextTrimming="WordEllipsis" Foreground="{Binding Background}" FontWeight="Bold"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="LegendControlTemplate1" TargetType="toolkit1:Legend">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <toolkit1:Title Grid.Row="0" x:Name="HeaderContent" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Style="{TemplateBinding TitleStyle}" />
                    <ItemsPresenter x:Name="Items" Margin="2,0,2,0"  />
                </Grid>
            </Border>
        </ControlTemplate>


        <ControlTemplate x:Key="ChartLayoutBottom" TargetType="toolkit1:Chart">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit1:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                    <Grid Margin="0,0,0,0" Grid.Row="1">
                        <!--Original definitions-->
                        <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>-->
                        <!--New definitions for the Legend to be bellow the Chart-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Original definition, replaced by Grid.Row="1" on the Legend object-->
                        <!--Grid.Column="1"-->
                        <toolkit1:Legend x:Name="Legend" Grid.Row="1" 
                            Header="{TemplateBinding LegendTitle}" 
                            HorizontalAlignment="Center" Style="{TemplateBinding LegendStyle}"  
                            VerticalAlignment="Bottom" Template="{StaticResource LegendControlTemplate1}">

                        </toolkit1:Legend>


                        <System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                            <Grid Style="{TemplateBinding PlotAreaStyle}" Canvas.ZIndex="-1"/>
                            <Border BorderBrush="#FF919191" BorderThickness="1" Canvas.ZIndex="10"/>
                        </System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key ="ChartStyle" TargetType="System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel">
            <!--
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
            -->
            <Setter Property="Margin" Value="0,0,0,9" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Height="Auto" Width="305">

        <sdk:Label Name="kcals" Canvas.ZIndex="10" Content="{Binding Name}" HorizontalAlignment="left" VerticalAlignment="top" Margin="0,0,0,0" 
                   Visibility="Collapsed" Style="{StaticResource kcalsStyle}"/>
        <toolkit:BusyIndicator HorizontalAlignment="Stretch" Margin="0" Width="305"
                                 BorderThickness="1" Name="busyIndicator" Visibility="Visible"  VerticalAlignment="Stretch"
                                    IsBusy="False" >
           
                <charting:Chart  Name="pieChart" BorderThickness="0"  HorizontalAlignment="Left" Style="{StaticResource pieChartStyle}" ChartAreaStyle="{StaticResource ChartStyle}"
                                 Title="Today's Summary" TitleStyle="{StaticResource pieChartTitleStyle}" Margin="0" 
                                 Template="{StaticResource ChartLayoutBottom}" Width="295">
                    <charting:Chart.Series >
                        <charting:PieSeries  Name="pieSeries" Style="{StaticResource pieChartSeriesStyle}" LegendItemStyle="{StaticResource LegendItemStyle1PieChart}"
                                                    DependentValueBinding="{Binding Value}" Width="255"
                                                    IndependentValueBinding="{Binding Name}" Loaded="pieChart_Loaded"  
                                                 />
                    </charting:Chart.Series>
                </charting:Chart>

            
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
