Applications/Silverlight/Controls/TabbedFitnessLog.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 x:Class="DynamicConnections.NutriStyle.MenuGenerator.Controls.TabbedFitnessLog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Engine.Helpers"
             xmlns:toolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Background="Transparent"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:DynamicConnections.NutriStyle.MenuGenerator.Controls;assembly=DynamicConnections.NutriStyle.MenuGenerator"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
              d:DesignWidth="650" d:DesignHeight="650" Loaded="UserControl_Loaded"  >


  <UserControl.Resources>
    <helpers:RowIndexConverter x:Key="rowConvertor" />

    <ControlTemplate x:Key="pi" TargetType="charting:PieDataPoint">
      <Grid x:Name="Root" Opacity="0">
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="CommonStates">
            <VisualStateGroup.Transitions>
              <VisualTransition GeneratedDuration="0:0:0.1"/>
            </VisualStateGroup.Transitions>
            <VisualState x:Name="Normal"/>
            <VisualState x:Name="MouseOver">
              <Storyboard>
                <DoubleAnimation
                        Storyboard.TargetName="MouseOverHighlight"
                        Storyboard.TargetProperty="Opacity"
                        To="0.6"
                        Duration="0"/>
              </Storyboard>
            </VisualState>
          </VisualStateGroup>
          <VisualStateGroup x:Name="SelectionStates">
            <VisualStateGroup.Transitions>
              <VisualTransition GeneratedDuration="0:0:0.1"/>
            </VisualStateGroup.Transitions>
            <VisualState x:Name="Unselected"/>
            <VisualState x:Name="Selected">
              <Storyboard>
                <DoubleAnimation
                        Storyboard.TargetName="SelectionHighlight"
                        Storyboard.TargetProperty="Opacity"
                        To="0.6"
                        Duration="0"/>
              </Storyboard>
            </VisualState>
          </VisualStateGroup>
          <VisualStateGroup x:Name="RevealStates">
            <VisualStateGroup.Transitions>
              <VisualTransition GeneratedDuration="0:0:0.5"/>
            </VisualStateGroup.Transitions>
            <VisualState x:Name="Shown">
              <Storyboard>
                <DoubleAnimation
                        Storyboard.TargetName="Root"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0"/>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Hidden">
              <Storyboard>
                <DoubleAnimation
                        Storyboard.TargetName="Root"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0"/>
              </Storyboard>
            </VisualState>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Path x:Name="Slice"
        Data="{TemplateBinding Geometry}"
        Fill="{TemplateBinding Background}"
        Stroke="{TemplateBinding BorderBrush}"
        StrokeMiterLimit="1">
          <ToolTipService.ToolTip>
            <StackPanel>
              <ContentControl>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{TemplateBinding IndependentValue}" />

                </StackPanel>
              </ContentControl>
              <ContentControl Content="{TemplateBinding FormattedRatio}"/>
            </StackPanel>
          </ToolTipService.ToolTip>
        </Path>
        <Path x:Name="SelectionHighlight"
        Data="{TemplateBinding GeometrySelection}"
        Fill="Blue"
        StrokeMiterLimit="1"
        IsHitTestVisible="False"
        Opacity="0"/>
        <Path x:Name="MouseOverHighlight"
        Data="{TemplateBinding GeometryHighlight}"
        Fill="White"
        StrokeMiterLimit="1"
        IsHitTestVisible="False"
        Opacity="0"/>
      </Grid>
    </ControlTemplate>

    <Style x:Key="pieChartSeriesStyle" TargetType="toolkit1:PieSeries">
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="0"/>

    </Style>

    <Style x:Key="pieChartStyle" TargetType="charting:Chart">
      <Setter Property="Padding" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="pieChartTitleStyle" TargetType="toolkit1:Title">
      <Setter Property="Visibility" Value="Visible"/>
      <Setter Property="Foreground" Value="#6B6A6D"/>
    </Style>

    <Style x:Key="LegendItemStyle1PieChart" TargetType="charting:LegendItem">
      <Setter Property="IsTabStop" Value="False"/>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="charting:LegendItem">
            <StackPanel Orientation="Horizontal" >
              <Rectangle Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Height="8" Margin="10,0,3,0" Width="8"/>
              <TextBlock Text="{TemplateBinding Content}" Width="400"  TextTrimming="WordEllipsis" />
            </StackPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>

  
    
  <Grid x:Name="LayoutRoot"  Width="auto" Height="auto">


    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="Transparent">
        <!--<Button Content="Save Menu" Name="saveMenu" Click="saveMenu_Click" VerticalAlignment="Center" Height="24" Margin="10,0,0,0"></Button>-->
      </StackPanel>

      <sdk:TabControl  Grid.Column="0" Grid.Row="1" Name="TabControl" Background="White"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"  Width="Auto">
        <sdk:TabItem Name="Sunday" Header="Sun" ToolTipService.ToolTip="Sunday" Tag="Sunday">
          <sdk:TabItem.Content>
            <Controls:FitnessLog x:Name="SundayMenu" />
          </sdk:TabItem.Content>
        </sdk:TabItem>
        <sdk:TabItem Name="Monday" Header="Mon" ToolTipService.ToolTip="Monday" Tag="Monday">
          <sdk:TabItem.Content>
            <Controls:FitnessLog x:Name="MondayMenu" />
          </sdk:TabItem.Content>
        </sdk:TabItem>
        <sdk:TabItem Name="Tuesday" Header="Tue" ToolTipService.ToolTip="Tuesday" Tag="Tuesday">
          <sdk:TabItem.Content>
            <Controls:FitnessLog x:Name="TuesdayMenu" />
          </sdk:TabItem.Content>
        </sdk:TabItem>
        <sdk:TabItem Name="Wednesday" Header="Wed" ToolTipService.ToolTip="Wednesday" Tag="Wednesday">
          <sdk:TabItem.Content>
            <Controls:FitnessLog x:Name="WednesdayMenu" />
          </sdk:TabItem.Content>
        </sdk:TabItem>
        <sdk:TabItem Name="Thursday" Header="Thu" ToolTipService.ToolTip="Thursday" Tag="Thursday">
          <sdk:TabItem.Content>
            <Controls:FitnessLog x:Name="ThursdayMenu" />
          </sdk:TabItem.Content>
        </sdk:TabItem>
        <sdk:TabItem Name="Friday" Header="Fri" ToolTipService.ToolTip="Friday" Tag="Friday">
          <sdk:TabItem.Content>
            <Controls:FitnessLog x:Name="FridayMenu" />
          </sdk:TabItem.Content>
        </sdk:TabItem>
        <sdk:TabItem Name="Saturday" Header="Sat" ToolTipService.ToolTip="Saturday" Tag="Saturday">
          <sdk:TabItem.Content>
            <Controls:FitnessLog x:Name="SaturdayMenu" />
          </sdk:TabItem.Content>
        </sdk:TabItem>
      </sdk:TabControl>

    </Grid>


  </Grid>
</UserControl>
